{
  "name": "shamba-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network celo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5",
    "typescript": "^5",
    "ts-node": "^10",
    "@types/node": "^20",
    "dotenv": "^16"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
